#--- Database Configuration ---
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=
DB_DATABASE=

#--- Email Configuration ---
EMAIL_USER=
EMAIL_PASS=
JWT_SECRET=

# --- AWS S3 Configuration ---
AWS_S3_BUCKET_NAME= #your-unique-bucket-name-here
AWS_S3_REGION= # (ตัวอย่าง: Singapore) หรือ Region ที่คุณสร้าง Bucket

# --- สำหรับทดสอบบนเครื่อง Local (ห้ามใช้บน EC2) ---
# AWS_ACCESS_KEY_ID=YOUR_IAM_USER_ACCESS_KEY
# AWS_SECRET_ACCESS_KEY=YOUR_IAM_USER_SECRET_KEY
